    473 lga
    327 gui
    136 push
    118 co
     97 diff
     89 status
     81 pff
     58 reset
     57 show
     57 clone
     53 grep
     45 stash
     23 remote
     23 branch
     22 fetch
     19 clean-all
     18 reflog
     14 commit
     13 pr
     12 force-push
     12 add
     11 filter-branch
     10 submodule
     10 status-all
     10 lg
      9 merge
      8 tag
      8 cherry-pick
      7 rebase
      7 lgad
      5 prr
      4 stas
      4 rm
      4 mergetool
      4 guio
      4 config
      2 lgas
      2 gui\\n
      2 clean
      1 --version
      1 ugi
      1 push\\n
      1 pf
      1 mv
      1 ls-remote
      1 log
      1 lgs
      1 lgfa
      1 la
      1 guo
      1 gui\n
      1 gtui
      1 gitk
      1 git
      1 ga
      1 fa
      1 cmerge
      1 alias
