   1130 lga
    711 gui
    351 grep
    329 co
    282 push
    237 diff
    201 status
    176 pff
    166 reset
    145 show
    134 stash
     93 lgad
     88 branch
     84 clone
     72 rebase
     57 log
     53 status-all
     52 fetch
     49 commit
     49 add
     44 merge
     43 clean-all
     41 remote
     38 cherry-pick
     26 tag
     26 submodule
     26 reflog
     24 mergetool
     20 config
     18 pr
     18 mv
     15 lg
     14 blame
      8 rm
      8 force-push
      7 summary
      6 guio
      6 checkout
      5 format-patch
      5 apply
      4 revert
      4 difftool
      4 clean
      3 --help
      3 archive
      2 shortlog
      2 pull
      2 prr
      2 la
      2 klga
      2 interpret-trailers
      2 fa
      1 --version
      1 ui
      1 tags
      1 submdoule
      1 sizer
      1 pushj
      1 pushh
      1 pfa
      1 mff
      1 ls-files
      1 lgta
      1 lgha
      1 lgd
      1 idf
      1 guui
      1 grp
      1 gla
      1 git
      1 gc
      1 filter-branch
      1 files
      1 export
      1 digff
      1 difgf
      1 diff-tree
      1 crecord
      1 alias
      1 
